version: '3.7'

x-networks: &envoy_networks
  networks:
    - envoymesh

services:

  extauth:
    build: ./dummy-extauth-server
    <<: *envoy_networks

  redis:
    image: redis:5-alpine
    <<: *envoy_networks

  ratelimit:
    image: envoyproxy/ratelimit:v1.4.0
    command: /bin/ratelimit
    depends_on:
      - redis
    <<: *envoy_networks
    volumes:
    - ./ratelimit-data:/data
    environment:
      - USE_STATSD=false
      - LOG_LEVEL=debug
      - REDIS_SOCKET_TYPE=tcp
      - REDIS_URL=redis:6379
      - RUNTIME_ROOT=/data
      - RUNTIME_SUBDIRECTORY=ratelimit
  
  backend:
    image: hashicorp/http-echo:latest
    command: 
      - -text=Hello World
      - -listen=:5678
    <<: *envoy_networks

  proxy:
    image: envoyproxy/envoy-alpine:v1.14.1
    command: 
      - /usr/local/bin/envoy
      - -c
      - /etc/envoy.yaml
      - -l debug
      - --service-cluster proxy
    volumes:
      - ./envoy/envoy.yaml:/etc/envoy.yaml
    <<: *envoy_networks
    ports:
    - "8010:8010"
    - "8001:8001"
    
networks:
  envoymesh: {}
  
